# java-elementary-16-1

./: pom.xml
java_lesson16/: pom.xml
java_lesson16/src/main/java/org/hillel/demo/: CommandArgumentProcessor.java  JacksonDemo.java
java_lesson16/src/main/resources/org/hillel/demo/: object.json
